proto/order.proto

syntax = "proto3";

package order;

option go_package = "proto/orderpb";

// gRPC Service Definition
service OrderService {
  rpc CreateOrder(Order) returns (OrderResponse);
  rpc GetOrderById(OrderID) returns (Order);
  rpc ListOrders(Empty) returns (OrderList);
  rpc UpdateStatus(OrderStatusUpdate) returns (OrderResponse);
  rpc DeleteOrder(OrderID) returns (OrderResponse);
}

// Core Order message
message Order {
  string id = 1;
  string user_id = 2;
  repeated OrderItem items = 3;
  float total_price = 4;
  string status = 5;
}

// Each item in the order
message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
}

// Request to get/delete order by ID
message OrderID {
  string id = 1;
}

// Response wrapper for Create/Update/Delete
message OrderResponse {
  string message = 1;
}

// List of all orders
message OrderList {
  repeated Order orders = 1;
}

// Used to update just the status of an order
message OrderStatusUpdate {
  string id = 1;
  string status = 2;
}

// Empty message for list requests
message Empty {}
